<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SpaceWars.controllers.Profile.Controller_create_profile">
   <children>
      <ImageView fitHeight="130.0" fitWidth="200.0" layoutX="100.0" layoutY="23.0">
         <image>
            <Image url="@../../../images/spacewars.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="text_field" layoutX="107.0" layoutY="250.0" prefHeight="29.0" prefWidth="187.0" promptText="Insert Username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="101.0" layoutY="169.0" prefHeight="37.0" prefWidth="200.0" text="Create New Profile" textFill="#d02095">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="submit_button" layoutX="159.0" layoutY="313.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="Submit" />
   </children>
</AnchorPane>
